<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (max-width: 1100px){
        .main{
          width: 50%;
        }
        .container{
          flex-wrap: wrap;
        }
        .cards{
          flex-wrap: wrap;
          width: 80%;
        }
        .heading{
          padding: 20px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        font-family: url(./design/Inter/static/Inter_18pt-Medium.ttfs);
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
      }
      .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .heading{
        width: 44%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .reviews{
        width: 44%;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cards{
        min-width: 65%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .card-1, .card-2, .card-3{
        border-radius: 12px;
        background-color: hsl(300, 43%, 22%);
        color: white;
        height: 30vh;
        margin: 20px;
        padding: 20px;
        max-height: 250px;
        max-width: 380px;
      }
      .review-1, .review-2, .review-3{
        background-color: hsl(300, 24%, 96%);
        padding: 5px 10px;
        margin: 10px; 
        border-radius: 15px;
        height: 40px;
        width: 380px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .star{
        margin: 10px; 
      }
      .avatar{
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
      .sml-heading{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        height: 70px;
      }
      .names{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        margin: 0 10px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="heading">
          <span style="color: hsl(300, 43%, 22%); font-size: 3em; font-weight: bold;">10,000+ of our users love our products.</span>

          <p><span style="color: hsl(303, 10%, 53%)">We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</span></p>
        </div>
        <div class="reviews">
          <div class="review-1">
           <div class="star">
             <img src="./images/icon-star.svg">
             <img src="./images/icon-star.svg">
             <img src="./images/icon-star.svg">
             <img src="./images/icon-star.svg">
             <img src="./images/icon-star.svg">
           </div>
            <span style="color: hsl(300, 43%, 22%)">
            <h3>5 Stars in Reviews</h3>
            </span>
          </div>
          <div class="review-2">
             <div class="star">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
             </div>
             <span style="color: hsl(300, 43%, 22%)">
             <h3>Rated 5 Stars in Report Guru</h3>
             </span>
          </div>
          <div class="review-3">
             <div class="star">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
                <img src="./images/icon-star.svg">
              </div>
              <span style="color: hsl(300, 43%, 22%)">
              <h3>Rated 5 Stars in BestTech</h3>
              </span>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card-1">
          <div class="sml-heading">
            <div>
            <img class="avatar" src="./images/image-colton.jpg">
            </div>  
            <div class="names">
              <span style="font-size: 20px;">Colton Smith</span>
              <span style="font-size: 20px;">Verified Buyer</span>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
        </div>

        <div class="card-2">
          <div class="sml-heading">
            <div>
            <img class="avatar" src="./images/image-irene.jpg">
            </div>
            <div class="names">
              <span style="font-size: 20px;">Irene Roberts</span>
              <span style="font-size: 20px;">Verified Buyer</span>
            </div>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        
        <div class="card-3">
          <div class="sml-heading">
            <div>
            <img class="avatar" src="./images/image-anne.jpg">
            </div>
            <div class="names">
              <span style="font-size: 20px;">Anne Wallace</span> 
              <span style="font-size: 20px;">Verified Buyer</span>
            </div>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>  
     </div>

   </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
       Coded by <a href="https://www.linkedin.com/in/tushar-sharma-b551ba345/" target="_blank">Tushar</a>.
    </div>
  </body>
</html>
